# TravelApp

./: App.xaml.cs  MauiProgram.cs  TravelApp.csproj  TravelApp.sln
Controls/: BorderlessSearchBar.cs
Services/: DestinationService.cs
ViewModels/: DetailViewModel.cs  MainViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Views/Templates/: GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  RecommendedItemTemplate.xaml  RecommendedItemTemplate.xaml.cs  TopItemTemplate.xaml  TopItemTemplate.xaml.cs
